# Suis-Stream-Companion-App

./: .gitignore  GeminiAI.cs  LICENCE.md  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Notes.cs  SSC.csproj  SSC.sln  SharedSettings.cs  SoundBase.cs  SoundEntry.cs  SpeechRecognition.cs  TTS.cs  Testingu.cs  ToastNotificationHelper.cs  UniversalMessageBox.Designer.cs  UniversalMessageBox.cs  VoiceModHandling.cs  WebSocketsServer.cs
AI_Integration/: AI_Casual_Chats.Designer.cs  AI_Casual_Chats.cs  AI_Notes.Designer.cs  AI_Notes.cs  AI_StreamEvents.cs  AI_Weather_Setting.Designer.cs  AI_Weather_Setting.cs  AskAI_Configuration_Form.Designer.cs  AskAI_Configuration_Form.cs
AI_Integration/CasualChatsElements/: CasualChat_History.Designer.cs  CasualChat_History.cs  CasualChat_History.resx  EditDisplay.Designer.cs  EditDisplay.cs
CSS/: style.css
DialogBoxes/: ProgressDisplay.cs
Extensions/: DateTimeExtensions.cs  GeminiExtensions.cs
IRC/: ChannelInstance.cs  ChatBot.cs
OtherForms/: NotesForm.Designer.cs  NotesForm.cs  ReminderForm.Designer.cs  ReminderForm.cs
OtherForms/Notes/: AddEditNotes.Designer.cs  AddEditNotes.cs
OtherForms/ReminderEditForms/: ReminderUserControl.Designer.cs  ReminderUserControl.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: Win64.pubxml
Release/net9.0-windows/: SuisStreamCompanion.deps.json
Release/net9.0-windows10.0.26100.0/: SuisStreamCompanion.deps.json
SettingsForms/: ConnectionSettingsForm.Designer.cs  ConnectionSettingsForm.cs  VoiceModIntegrationForm.cs
SettingsForms/AI_Overrides_Forms/: UserOverrideAddForm.cs  UserOverrideEdit.cs  UserOverrideSelectionForm.cs
SettingsForms/EditForm/: VoiceModAddForm.cs  VoiceModEditForm.cs
SoundDatabaseEditor/: DB_Editor.cs
SoundDatabaseEditor/EditDialogues/: AddEditNewEntryDialog.cs  SoundPlaybackSettingsDialog.cs
Structs/: Notes.cs  Reminders.cs
Structs/Gemini/: GeminiCharacterOverride.cs
Structs/Gemini/FunctionTypes/: FunctionCalls.cs  Parameters.cs  TwitchCalls.cs  UtilityCalls.cs
Structs/Gemini/FunctionTypes/Other/: OpenWeather.cs  PlaySoundCall.cs
Structs/Gemini/FunctionTypes/Speedrun/: FunctionCallsSpeedrun.cs
Structs/Gemini/FunctionTypes/Steam/: SteamFunctionCalls.cs
